conf_version: 3.1.0
repos:
  default:
    repo_uri:
    repo_group: default_group
    backup_opts:
      paths:
        - ___SOURCE___
      source_type: files_from_verbatim
      exclude_files_larger_than: 0.0 KiB
      tags:
        - ___VM___
        - ___TAG___
    repo_opts:
      repo_password:
      retention_policy: {}
    env: {}
groups:
  default_group:
    backup_opts:
      paths: []
      source_type:
      stdin_from_command:
      stdin_filename:
      tags: []
      use_fs_snapshot: false
      ignore_cloud_files: true
      exclude_caches: true
      one_file_system: true
      priority: low
      excludes_case_ignore: false
      exclude_files:
      - excludes/generic_excluded_extensions
      - excludes/generic_excludes
      - excludes/windows_excludes
      - excludes/linux_excludes
      exclude_patterns: []
      exclude_files_larger_than:
      additional_parameters:
      additional_backup_only_parameters:
      minimum_backup_size_error: 5 GiB
      pre_exec_commands:
      - '[ -f /opt/cube/SNAPSHOT_FAILED ] && echo "Snapshot failed for $(cat /opt/cube/SNAPSHOT_FAILED)" && exit 1 || exit 0'
      pre_exec_per_command_timeout: 3600
      pre_exec_failure_is_fatal: false
      post_exec_commands: []
      post_exec_per_command_timeout: 3600
      post_exec_failure_is_fatal: false
      post_exec_execute_even_on_backup_error: true
    repo_opts:
      repo_password:
      repo_password_command:
      minimum_backup_age: 1435
      random_delay_before_backup: 200
      upload_speed: 800 Mib
      download_speed: 0 Mib
      backend_connections: 0
      retention_policy:
        last: 3
        hourly: 72
        daily: 30
        weekly: 4
        monthly: 12
        yearly: 3
        keep_tags: []
        apply_on_tags: []
        keep_within: true
        ntp_server:
      compression: auto
    env:
      env_variables: {}
      encrypted_env_variables: {}
    is_protected: false
    monitoring:
      backup_job: ___VM___
      group: ${MACHINE_GROUP}
      additional_labels:
        npf_tenant: ___TENANT___
        backup_type: vm
identity:
  machine_id: ${HOSTNAME}_${RANDOM}[4]
  machine_group: SOME_ARBITRARY_GROUP_NAME
global_prometheus:
  destination:
  http_username:
  http_password:
  no_cert_verify: false
  enabled: false
global_options:
  auto_upgrade: false
  auto_upgrade_interval: 10
  auto_upgrade_server_url:
  auto_upgrade_server_username:
  auto_upgrade_server_password:
  auto_upgrade_host_identity: ${MACHINE_ID}
  auto_upgrade_group: ${MACHINE_GROUP}
global_zabbix:
  enabled: false
  server:
  port: 10051
  method: ZabbixProtocol
  raw_json_collector_host:
  discovery_wait_time: 10
  authentication:
  no_cert_verify: false
  tls_cert:
  tls_key:
  tls_cacert:
  psk_identity:
  psk:
global_healthchecksio:
  enabled: false
  url:
  timeout: 10
  username:
  password:
  no_cert_verify: false
global_webhooks:
  enabled: false
  destination:
  method: POST
  username:
  password:
  timeout: 10
  pretty_json: false
  no_cert_verify: false
